<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cameraFragmentContainer"
        android:name="com.ufc.app.ui.UfcCameraFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/statusText"
        app:layout_constraintHeight_percent="0.5" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:text="Belum connect"
        app:layout_constraintTop_toBottomOf="@id/cameraFragmentContainer"
        app:layout_constraintBottom_toTopOf="@id/btnStartStream" />

    <Button
        android:id="@+id/btnStartStream"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Live"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnStopStream"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnStopStream"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stop Live"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintStart_toEndOf="@id/btnStartStream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
